<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="main.css" rel="stylesheet" />
    <style>circle { transition: offset-distance 150ms; }</style>
  </head>
  <body>
    <main>
      <h1>mq-func</h1>

      <p>Duis lobortis ante et elementum sodales. Morbi rutrum tellus eu urna porta maximus. In hac habitasse platea dictumst.
        Etiam volutpat urna a nulla auctor finibus. Ut maximus purus vitae scelerisque ultricies. Vivamus vulputate turpis sit
        amet elit placerat suscipit. Phasellus viverra pellentesque aliquet. Maecenas ante elit, consectetur tristique
        condimentum a, vestibulum sit amet leo. Praesent pulvinar diam a ipsum pellentesque iaculis.</p>
      <p>Donec a convallis quam. Etiam sed consectetur sem, in semper arcu. Nunc lorem est, sagittis non quam id, blandit
        faucibus quam. Nullam eu porta sem. Ut eget vestibulum metus. Sed vitae suscipit tellus, vitae iaculis lacus. Integer
        pulvinar venenatis tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
        egestas. Quisque ipsum diam, ullamcorper sodales lobortis in, ultricies sit amet mauris. Sed porta dictum dignissim.
        Fusce auctor tincidunt fermentum. Mauris ultrices rhoncus nulla, a ultricies massa tincidunt eu. Vivamus pulvinar et
        sem quis dictum. Maecenas volutpat dui tortor, et pulvinar turpis lobortis in.</p>
      <p>Integer tempor turpis at ante congue, bibendum rhoncus sapien placerat. Phasellus at iaculis augue. Vestibulum justo
        elit, condimentum id felis eu, aliquet tincidunt erat. Aliquam at scelerisque justo, vel pretium lectus. Donec elit
        tellus, feugiat ut tristique ac, rutrum sed tortor. Phasellus at tincidunt felis. Curabitur porttitor pharetra dolor,
        eget elementum ligula maximus pharetra. Nulla nisl mi, ornare quis malesuada vel, accumsan eu lacus. Ut sollicitudin
        sodales dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ex ligula, viverra ac velit a,
        venenatis dictum urna.</p>
    </main>

    <script src="main.js"></script>
  </body>
</html>
